<?php
class M_Perusahaan extends CI_Model
{
	public function index($table){
		return $this->db->get($table);
	}
	function save_post_data($table,$data){
		return $this->db->insert($table, $data);
	}
	function get_perusahaan_edit($id){
        $query = $this->db->where('id_perusahaan',$id)->get('perusahaan')->row();
        return $query;
    }
	function updated_data($id,$table,$data){
		return $this->db->where('id_perusahaan', $id)
			->update($table, $data);
	}
	public function deleted_data($id, $table)
	{
		return $this->db->where('id_perusahaan', $id)->delete($table);
	}
}
